name: Mirror Repo
on:
  push:
    branches: [ mirror-nightly ]
  schedule:
    # nightly (0th hour 0th minute of every day)
    - cron:  '0 0 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        submodules: recursive
    - name: Mirror
      run: |
        git remote add upstream https://github.com/NVIDIAGameWorks/dxvk-remix.git
        git config pull.rebase true
        git config --global user.name "${GITHUB_ACTOR}"
        git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git fetch --all
        git checkout -b nightly
        git pull upstream main
        git push
        git checkout main
        git pull nightly
        git push
        git push origin -d nightly
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}