name: Mirror Repo
on:
  push:
    branches: [ mirror-nightly ]
  schedule:
    # nightly (0th hour 0th minute of every day)
    - cron:  '0 0 * * *'

jobs:
  build:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
    - name: Mirror
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        https://github.com/NVIDIAGameWorks/dxvk-remix.git
        git remote add upstream https://github.com/NVIDIAGameWorks/dxvk-remix.git
        git config pull.rebase false
        git config --global user.name "${GITHUB_ACTOR}"
        git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git fetch origin main
        git fetch origin nightly
        git fetch upstream main
        git checkout -b nightly
        git pull upstream main
        git push origin nightly